sonar.projectKey=darioegb_typescript-express-template
sonar.organization=darioegb

#javascript
sonar.javascript.environments=jest
sonar.typescript.file.suffixes=ts

#test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/test/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Typescript Express template
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Sonar scanner run local command
#sonar-scanner.bat -D"sonar.organization=darioegb" -D"sonar.projectKey=darioegb_typescript-express-template" -D"sonar.sources=." -D"sonar.host.url=https://sonarcloud.io"
